{
  "name": "auth-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/webpack; node build/auth-service.js --db $DOCKER_HOST_IP --smtp smtp.mailgun.org --smtp-user postmaster@stayover.anyoga.co --smtp-password authorize",
    "build": "./node_modules/.bin/webpack",
    "test": "export MONGO_DB_IP=$DOCKER_HOST_IP; ./node_modules/.bin/webpack ./test/tests.webpack.js --output-filename test_bundle.js; ./node_modules/.bin/mocha build/test_bundle.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "emailjs": "^1.0.1",
    "express": "^4.13.3",
    "minimist": "^1.2.0",
    "mongodb": "^1.4.9",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "imports-loader": "^0.6.5",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "sinon": "v2.0.0-pre",
    "source-map-support": "^0.4.0",
    "supertest": "^1.1.0",
    "webpack": "^1.12.9"
  }
}
